//Maya ASCII 2023 scene
//Name: ScrewDriver.0001.ma
//Last modified: Sun, Sep 08, 2024 01:22:27 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "D2BD8CAF-4B1D-6224-4D2D-EABE772A8747";
createNode transform -s -n "persp";
	rename -uid "8212E895-4B67-DD0A-8A40-95B6DBDACE5C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.6474048265924552 11.10000965423745 41.253303295260338 ;
	setAttr ".r" -type "double3" -4.5383527279526019 -3607.799999980195 -3.0096154560498431e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "529CE2CF-46D6-C514-A4CC-7DB6AD8180DF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 39.610780186829487;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.3073253408074379 15.58283315518241 -2.5238701795160523e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A19CF15E-4DB1-339C-5735-26A462097F6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "429C75A5-47D3-1423-824D-A4A5D6CF12C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F40367F7-42E1-2EE6-82D8-95B759914512";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "68C6084C-4CEE-6F5D-B5BD-ED85BEFEF81A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A231D33-4C4F-C691-EF5A-4A8B5C14CA51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FEA73CCA-4176-45F9-E300-EA9C0E45951C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "B877389C-4238-3E92-15F4-37A1AB845204";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "23B60EFA-4D50-E4BA-E0E9-71B705ECD173";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43505695462226868 0.86485216021537781 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "0E0DE1DA-49F5-93E8-10C0-23A6F85F6414";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[140:199]" "f[212:219]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 3 "f[0:139]" "f[200:211]" "f[220:231]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "e[0:5]" "e[42]" "e[49]" "e[56]" "e[63]" "e[70]" "e[77]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:17]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[12:17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[12:17]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:35]" "f[44:215]" "f[220:231]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 7 "e[12:17]" "e[47]" "e[54]" "e[61]" "e[68]" "e[75]" "e[82]";
	setAttr ".pv" -type "double2" 0.43505695462226868 0.86485216021537781 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 306 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.89564896 0.18223564 0.86714894
		 0.18149589 0.8672902 0.17526589 0.89885122 0.17630017 0.83859813 0.18074721 0.82237184
		 0.20438865 0.81724054 0.20075084 0.83568114 0.17470393 0.80520678 0.2278429 0.82450396
		 0.091171555 0.82979953 0.087802507 0.79808784 0.22675979 0.80934262 0.066991419 0.78084266
		 0.066251665 0.78098387 0.060021669 0.81254488 0.061055936 0.7522918 0.065502986 0.73606551
		 0.089144446 0.7309342 0.085506625 0.74937487 0.059459724 0.7189005 0.11259869 0.91081029
		 0.20641577 0.91610581 0.20304672 0.71178162 0.11151558 0.29669142 0.61420763 0.32402575
		 0.56885743 0.44839954 0.57799441 0.39445949 0.61280894 0.30352008 0.52004421 0.33589056
		 0.48109704 0.45614311 0.50544584 0.40013814 0.53562182 0.32546732 0.42656779 0.32308161
		 0.28798264 0.44532946 0.28144786 0.41286042 0.46291414 0.29669142 0.24477783 0.32402593
		 0.19942769 0.44839963 0.20856537 0.39445943 0.24337953 0.30352038 0.15061444 0.33589101
		 0.11166738 0.45614374 0.13601686 0.40013847 0.16619249 0.32546788 0.057138029 0.32308176
		 0.65741241 0.44532984 0.65087694 0.41286111 0.093484834 0.75054556 0.2175274 0.86592543
		 0.063283175 0.0086939866 0.2935625 0.029620903 0.37431455 0.81526721 0.13282311 0.78228909
		 0.17454673 0.025363991 0.43067977 0.020423321 0.48803288 0.92122257 0.13538359 0.86833197
		 0.13142027 0.015310551 0.54670858 0.92653579 0.12584348 0.66423929 0.10228323 0.95223182
		 0.17852738 0.0086939363 0.6629926 0.029621202 0.0048845243 0.72896081 0.0175789 0.69598275
		 0.059302539 0.02536431 0.061249726 0.020423586 0.11860282 0.83491623 0.020139359
		 0.78202564 0.016176037 0.015310762 0.17727847 0.011987981 0.23608401 0.8962304 0.23192415
		 0.77961034 0.11667991 0.80992407 0.11667991 0.13439137 0.67617929 0.13495924 0.61536521
		 0.16078706 0.0048845243 0.151684 0.066099197 0.1435567 0.12637107 0.13818909 0.18607429
		 0.13495933 0.24593522 0.13439137 0.30674925 0.16078667 0.37431455 0.15168366 0.4355292
		 0.14355642 0.49580106 0.1381889 0.55550426 0.4825511 0.58053893 0.52481842 0.62128711
		 0.4785744 0.65362644 0.53562421 0.10416332 0.48950782 0.13822675 0.53046632 0.17710435
		 0.48255119 0.21111007 0.52481812 0.25185859 0.47857392 0.2841976 0.53562307 0.47359166
		 0.48950717 0.5076555 0.5304659 0.54653281 0.56227541 0.58659375 0.58367085 0.54846126
		 0.57769471 0.62807655 0.56044227 0.66562849 0.57813281 0.71324098 0.57241648 0.13857676
		 0.58367127 0.17903341 0.56227553 0.21716571 0.57769436 0.25864863 0.56044143 0.29620042
		 0.57813138 0.34381303 0.57241577 0.50800467 0.29476088 0.19731477 0.29007706 0.24516132
		 0.29441237 0.29313904 0.31890228 0.42365187 0.30822068 0.47186911 0.29702488 0.51871914
		 0.29476073 0.56674463 0.29007703 0.61459118 0.29441252 0.66256893 0.31890282 0.054222088
		 0.30822113 0.10243929 0.29702523 0.14928932 0.5859006 0.58815938 0.58488363 0.62868667
		 0.5976519 0.50837171 0.59083462 0.54933161 0.58555603 0.29952198 0.58753765 0.34396273
		 0.58590066 0.21873157 0.58488321 0.25925884 0.59765273 0.13894397 0.59083503 0.17990384
		 0.58555686 0.66894984 0.58753908 0.71339047 0.6245476 0.59152758 0.61896747 0.62782979
		 0.6380713 0.51757079 0.6248464 0.5531925 0.62655097 0.29721981 0.63200074 0.34137189
		 0.62454772 0.22210023 0.61896712 0.25840241 0.63807195 0.14814351 0.62484676 0.18376511
		 0.62655187 0.66664714 0.63200223 0.7107991 0.63932508 0.59250748 0.63188159 0.62761855
		 0.65223497 0.52441943 0.63742304 0.55621004 0.64153707 0.29256338 0.64819169 0.33336458
		 0.63932514 0.22308029 0.63188124 0.25819129 0.65223563 0.1549923 0.63742352 0.18678287
		 0.64153785 0.66199052 0.648193 0.70279157 0.86418718 0.91777754 0.86381316 0.90018201
		 0.86492544 0.95299399 0.86455804 0.93537486 0.79532212 0.75261843 0.79488611 0.73458713
		 0.79605043 0.78782529 0.79567647 0.77022988 0.79678863 0.8230418 0.79642129 0.80542266
		 0.86345881 0.88257062 0.8630228 0.86453927 0.8598336 0.91786504 0.85945845 0.90027195
		 0.86057001 0.95305264 0.8602044 0.93545961 0.79094261 0.752729 0.79054576 0.73514104
		 0.79169691 0.78791279 0.79132181 0.77031982 0.79243326 0.82310045 0.79206777 0.80550742
		 0.85907942 0.88268107 0.85868245 0.86509323 0.35502866 0.92853129 0.35456765 0.91103387
		 0.35556069 0.96355861 0.3553066 0.94603109 0.28594476 0.76355714 0.2855745 0.74600047
		 0.28689203 0.79857922 0.28643104 0.78108174 0.28742412 0.83360648 0.28716999 0.8160789
		 0.35408142 0.89350933 0.35371113 0.87595266 0.34128404 0.92882133 0.33545578 0.90820158
		 0.31829172 0.96771842 0.33633873 0.94967043 0.2485095 0.76098859 0.24989085 0.74462032
		 0.27314743 0.79886919 0.26731917 0.77824944 0.25015515 0.83776629 0.26820213 0.8197183
		 0.31664613 0.89094073 0.3180275 0.87457246 0.29571006 0.92979914 0.2949867 0.90291864
		 0.29595426 0.97611421 0.2961446 0.9566834 0.22581875 0.75356209 0.22476886 0.73458713
		 0.22757347 0.79984707 0.22685009 0.77296656 0.2278177 0.84616214 0.22800802 0.82673132
		 0.29395536 0.88351423 0.29290551 0.86453927 0.087836355 0.9343124 0.087714948 0.91560942
		 0.089144491 0.96643454 0.088476017 0.95301086 0.019616567 0.772223 0.01733005 0.75779903
		 0.019699767 0.80436039 0.019578379 0.78565735 0.021007933 0.83648247 0.020339467
		 0.82305878 0.087753132 0.90217501 0.085466631 0.88775104 0.0063312091 0.82710999
		 0.0050121695 0.80470711 0.0048828125 0.78220403 0.68642211 0.54844761 0.68883222
		 0.2914539 0.6766398 0.59549826 0.68191671 0.57112747 0.67903781 0.64361405 0.67811483
		 0.62043321 0.68642253 0.17902096 0.68883306 0.66088033 0.67903721 0.27418739 0.67811465
		 0.25100657 0.67663974 0.22607148 0.68191689 0.20170075 0.93398803 0.22992437 0.98191255
		 0.22295335 0.073019393 0.91215611 0.019360997 0.8509903;
	setAttr ".uvst[0].uvsp[250:305]" 0.29808256 0.71181351 0.30498067 0.70986485
		 0.22759257 0.86516517 0.25223747 0.85405976 0.28779536 0.85116351 0.79278016 0.84068912
		 0.69880021 0.16356923 0.7970944 0.84105176 0.66518241 0.11606719 0.65040362 0.10589183
		 0.60684782 0.095056534 0.59742492 0.093874551 0.13468039 0.73806924 0.51894701 0.69410121
		 0.39644265 0.68659806 0.0048828125 0.71939313 0.92681962 0.23065746 0.74943149 0.11555847
		 0.86860311 0.12012704 0.011987873 0.60551411 0.81040907 0.12304551 0.77351582 0.1676555
		 0.90563303 0.1028792 0.87500983 0.056808427 0.84022939 0.010599241 0.78229678 0.0048828125
		 0.72410268 0.0078013018 0.68720955 0.052411318 0.99193925 0.21812345 0.65445155 0.096985526
		 0.96131617 0.17205265 0.84768176 0.11468015 0.89560622 0.10770911 0.074467756 0.95706195
		 0.07314875 0.93465918 0.087497562 0.98094231 0.29808235 0.34238368 0.3049804 0.34043509
		 0.29572913 0.99511719 0.32037407 0.98401189 0.35593197 0.9811157 0.86091679 0.97064126
		 0.69879967 0.53299582 0.8652311 0.97100395 0.66518134 0.48549417 0.65040243 0.47531891
		 0.60684651 0.46448413 0.59742367 0.46330222 0.1346803 0.36863917 0.51894599 0.32467276
		 0.3964422 0.31716868 0.0048828125 0.3499631 0.74075788 0.21222965 0.83573788 0.23080267
		 0.84051329 0.11541324 0.86591667 0.23192415;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 234 ".vt";
	setAttr ".vt[0:165]"  0.31457064 -2.3841858e-07 -0.54485202 -0.31457025 -2.3841858e-07 -0.5448522
		 -0.62914073 -2.3841858e-07 -1.0480174e-07 -0.31457049 -2.3841858e-07 0.54485208 0.31457037 -2.3841858e-07 0.54485214
		 0.62914073 -2.3841858e-07 -1.1052468e-08 0.52801043 3.48775053 -0.91454071 -0.52801007 3.48775053 -0.91454083
		 -1.056020379 3.48775053 -1.6194701e-07 -0.52801031 3.48775053 0.91454071 0.52801019 3.48775053 0.91454071
		 1.056020379 3.48775053 -4.5876551e-09 0.50000024 6.40176487 -0.86602533 -0.49999985 6.40176487 -0.86602551
		 -1 6.40176487 -1.4901161e-07 -0.50000012 6.40176487 0.86602539 0.49999997 6.40176487 0.86602545
		 1 6.40176487 0 -0.57712638 0.27240109 0.99961197 -1.15425241 0.27240109 -1.6739993e-07
		 -0.57712609 0.27240109 -0.99961203 0.5771265 0.27240109 -0.99961179 1.15425241 0.27240109 4.5970805e-09
		 0.5771262 0.27240109 0.99961203 -4.6874675e-08 -2.3841858e-07 0.54485214 -8.5998515e-08 0.27240109 0.99961203
		 -5.3482719e-08 3.71346474 0.88048482 -7.4505806e-08 6.23429585 0.86602545 -0.47185588 -2.3841858e-07 0.27242601
		 -0.86568952 0.27240109 0.49980584 -0.76252198 3.71346474 0.44024235 -0.75000006 6.23429585 0.4330126
		 0.47185585 -2.3841858e-07 0.2724261 0.86568922 0.27240109 0.49980602 0.76252198 3.71346474 0.44024241
		 0.75 6.23429585 0.43301272 0.471856 -2.3841858e-07 -0.27242607 0.86568964 0.27240109 -0.4998059
		 0.76252246 3.71346474 -0.44024241 0.75000012 6.23429585 -0.43301266 1.0781179e-07 -2.3841858e-07 -0.5448522
		 2.2359612e-07 0.27240109 -0.99961203 2.1921645e-07 3.71346474 -0.88048494 1.937151e-07 6.23429585 -0.86602545
		 -0.47185576 -2.3841858e-07 -0.27242619 -0.86568916 0.27240109 -0.49980611 -0.76252186 3.71346474 -0.44024253
		 -0.74999994 6.23429585 -0.43301284 0.31457049 -2.3841858e-07 2.6447278e-08 3.749971e-08 -2.3841858e-07 -1.1052468e-08
		 -0.31457037 -2.3841858e-07 -1.4698905e-07 0.59451944 0.38728571 -1.029737234 0.89177901 0.38728571 -0.51486862
		 1.18903828 0.38728571 4.5690345e-09 0.89177859 0.38728571 0.51486874 0.59451914 0.38728571 1.029737473
		 -8.8590262e-08 0.38728571 1.029737473 -0.59451932 0.38728571 1.029737353 -0.89177889 0.38728571 0.5148685
		 -1.18903828 0.38728571 -1.7261148e-07 -0.89177853 0.38728571 -0.51486886 -0.59451902 0.38728571 -1.029737473
		 2.3033466e-07 0.38728571 -1.029737473 1.5425609e-07 5.018106937 -0.71546751 0.33907452 4.46194315 -0.58729404
		 0.61961293 5.018106937 -0.3577337 0.67814869 4.46194315 -1.4287887e-08 0.61961287 5.018106937 0.3577337
		 0.33907434 4.46194315 0.5872941 -6.7334746e-08 5.018106937 0.71546745 -0.33907443 4.46194315 0.5872941
		 -0.61961287 5.018106937 0.35773364 -0.67814869 4.46194315 -1.1533993e-07 -0.61961281 5.018106937 -0.35773382
		 -0.33907425 4.46194315 -0.58729416 -0.34419909 5.86800861 -0.59617072 1.5667496e-07 5.38037109 -0.72628123
		 0.34419942 5.86800861 -0.59617054 0.62897795 5.38037109 -0.36314055 0.68839842 5.86800861 -1.3077352e-08
		 0.62897789 5.38037109 0.36314055 0.34419918 5.86800861 0.5961706 -6.8265066e-08 5.38037109 0.72628129
		 -0.3441993 5.86800861 0.5961706 -0.62897789 5.38037109 0.36314052 -0.68839842 5.86800861 -1.1565672e-07
		 -0.62897784 5.38037109 -0.3631407 -1.0084324e-07 1.72948158 1.17216134 -0.67674762 1.72948158 1.17216122
		 -1.015121222 1.72948158 0.58608049 -1.35349488 1.72948158 -1.9068209e-07 -1.015121102 1.72948158 -0.58608079
		 -0.67674732 1.72948158 -1.17216146 2.621924e-07 1.72948158 -1.17216134 0.67674774 1.72948158 -1.1721611
		 1.015121341 1.72948158 -0.58608055 1.35349488 1.72948158 1.1004399e-08 1.015121222 1.72948158 0.58608067
		 0.67674744 1.72948158 1.17216134 0.50000024 6.49027252 -0.86602533 1.937151e-07 6.49027252 -0.86602545
		 -0.49999985 6.49027252 -0.86602551 -0.74999994 6.49027252 -0.43301284 -1 6.49027252 -1.4901161e-07
		 -0.75000006 6.49027252 0.4330126 -0.50000012 6.49027252 0.86602539 -7.4505806e-08 6.49027252 0.86602545
		 0.49999997 6.49027252 0.86602545 0.75 6.49027252 0.43301272 1 6.49027252 0 0.75000012 6.49027252 -0.43301266
		 0.50000024 6.91093445 -0.86602533 1.937151e-07 6.91093445 -0.86602545 -0.49999985 6.91093445 -0.86602551
		 -0.74999994 6.91093445 -0.43301284 -1 6.91093445 -1.4901161e-07 -0.75000006 6.91093445 0.4330126
		 -0.50000012 6.91093445 0.86602539 -7.4505806e-08 6.91093445 0.86602545 0.49999997 6.91093445 0.86602545
		 0.75 6.91093445 0.43301272 1 6.91093445 0 0.75000012 6.91093445 -0.43301266 0.44933593 7.041448593 -0.77827227
		 1.7408622e-07 7.041448593 -0.77827233 -0.44933555 7.041448593 -0.77827239 -0.67400348 7.041448593 -0.38913625
		 -0.89867145 7.041448593 -1.3693231e-07 -0.67400366 7.041448593 0.38913608 -0.44933584 7.041448593 0.77827227
		 -6.695624e-08 7.041448593 0.77827233 0.44933572 7.041448593 0.77827233 0.6740036 7.041448593 0.38913617
		 0.89867145 7.041448593 -3.0198259e-09 0.67400372 7.041448593 -0.38913614 0.19199446 7.20766449 -0.332544
		 8.4762348e-08 7.20766449 -0.38398877 -0.19199431 7.20766449 -0.33254406 -0.33254394 7.20766449 -0.19199444
		 -0.38398871 7.20766449 -8.1637069e-08 -0.33254403 7.20766449 0.19199426 -0.19199437 7.20766449 0.33254397
		 -2.7853197e-08 7.20766449 0.38398871 0.19199431 7.20766449 0.33254403 0.332544 7.20766449 0.19199441
		 0.38398877 7.20766449 4.3184148e-08 0.33254406 7.20766449 -0.19199434 0.1834514 7.25174046 -0.317747
		 8.2316824e-08 7.25174046 -0.36690265 -0.18345125 7.25174046 -0.31774703 -0.31774694 7.25174046 -0.18345138
		 -0.36690259 7.25174046 -7.9330604e-08 -0.317747 7.25174046 0.18345121 -0.18345131 7.25174046 0.31774694
		 -2.5287733e-08 7.25174046 0.36690259 0.18345125 7.25174046 0.317747 0.317747 7.25174046 0.18345135
		 0.36690265 7.25174046 3.9936509e-08 0.31774703 7.25174046 -0.18345128 0.1834514 12.70487118 -0.317747
		 8.2316824e-08 12.70487118 -0.36690265 -0.18345125 12.70487118 -0.31774703 -0.31774694 12.70487118 -0.18345138
		 -0.36690259 12.70487118 -7.9330604e-08 -0.317747 12.70487118 0.18345121 -0.18345131 12.70487118 0.31774694;
	setAttr ".vt[166:233]" -2.5287733e-08 12.70487118 0.36690259 0.18345125 12.70487118 0.317747
		 0.317747 12.70487118 0.18345135 0.36690265 12.70487118 3.9936509e-08 0.31774703 12.70487118 -0.18345128
		 0.21332096 12.90897942 -0.27455702 9.1939505e-08 12.8524437 -0.31703115 -0.21332078 12.90897942 -0.27455705
		 -0.37597042 13.095345497 -0.15851563 -0.43413329 13.095345497 -7.2598439e-08 -0.37597048 13.095345497 0.15851547
		 -0.21332087 12.90897942 0.27455696 -3.5382353e-08 12.8524437 0.31703109 0.21332078 12.90897942 0.27455702
		 0.37597048 13.095345497 0.15851559 0.43413335 13.095345497 3.0457212e-08 0.37597051 13.095345497 -0.15851554
		 0.29011548 13.33120537 -0.19199014 1.1285032e-07 13.33120537 -0.19199046 -0.2901153 13.33120537 -0.19199014
		 -0.50249463 13.33120537 -0.19198918 -0.58023071 13.33120537 -5.7927984e-08 -0.50249469 13.33120537 0.19198921
		 -0.29011539 13.33120537 0.19199014 -5.7318751e-08 13.33120537 0.19199049 0.2901153 13.33120537 0.19199014
		 0.50249469 13.33120537 0.19198921 0.58023077 13.33120537 2.5284221e-08 0.50249469 13.33120537 -0.19198918
		 0.20488369 15.57139111 -0.15202922 8.8451998e-08 15.57139111 -0.1520294 -0.20488352 15.57139111 -0.15202922
		 -0.35486889 15.57139111 -0.15202865 -0.40976712 15.57139111 -5.7927984e-08 -0.35486892 15.57139111 0.15202868
		 -0.20488361 15.57139111 0.15202923 -3.1723822e-08 15.57139111 0.15202941 0.20488352 15.57139111 0.15202923
		 0.35486895 15.57139111 0.15202868 0.40976718 15.57139111 2.5284221e-08 0.35486895 15.57139111 -0.15202865
		 2.2569751e-07 3.41426706 -0.92447168 0.53374398 3.41426706 -0.9244715 0.80061609 3.41426706 -0.46223575
		 1.067487478 3.41426706 -3.9760426e-09 0.80061567 3.41426706 0.46223578 0.53374374 3.41426706 0.92447156
		 -6.0624998e-08 3.41426706 0.92447156 -0.53374386 3.41426706 0.92447156 -0.80061567 3.41426706 0.46223572
		 -1.067487478 3.41426706 -1.6304413e-07 -0.80061549 3.41426706 -0.46223593 -0.53374362 3.41426706 -0.92447174
		 -0.20488356 15.59427547 7.4505806e-09 2.8364088e-08 15.59427547 7.4505806e-09 0.20488361 15.59427547 7.4505806e-09
		 0.35007042 0.024867773 -0.60633934 0.5251056 0.024867773 -0.30316973 0.70014024 0.024867773 -8.9365173e-09
		 0.52510542 0.024867773 0.30316979 0.35007012 0.024867773 0.60633951 -5.2164548e-08 0.024867773 0.60633951
		 -0.35007024 0.024867773 0.60633945 -0.52510548 0.024867773 0.30316967 -0.70014024 0.024867773 -1.1326554e-07
		 -0.52510536 0.024867773 -0.30316985 -0.35007 0.024867773 -0.60633957 1.234668e-07 0.024867773 -0.60633957;
	setAttr -s 464 ".ed";
	setAttr ".ed[0:165]"  0 40 1 1 44 1 2 28 1 3 24 1 4 32 1 5 36 1 6 42 0 7 46 0
		 8 30 0 9 26 0 10 34 0 11 38 0 12 43 0 13 47 0 14 31 0 15 27 0 16 35 0 17 39 0 0 222 0
		 1 232 0 2 230 0 3 228 0 4 226 0 5 224 0 6 64 1 7 74 1 8 72 1 9 70 1 10 68 1 11 66 1
		 18 57 0 19 59 0 18 29 1 20 61 0 19 45 1 21 51 0 20 41 1 22 53 0 21 37 1 23 55 0 22 33 1
		 23 25 1 24 4 1 25 18 1 24 227 1 26 10 0 25 56 1 27 16 0 26 69 1 28 3 1 29 19 1 28 229 1
		 30 9 0 29 58 1 31 15 0 30 71 1 32 5 1 33 23 1 32 225 1 34 11 0 33 54 1 35 17 0 34 67 1
		 36 0 1 37 22 1 36 223 1 38 6 0 37 52 1 39 12 0 38 65 1 40 1 1 41 21 1 40 233 1 42 7 0
		 41 62 1 43 13 0 42 63 1 44 2 1 45 20 1 44 231 1 46 8 0 45 60 1 47 14 0 46 73 1 0 48 1
		 40 49 1 48 4 1 49 24 1 48 49 1 3 50 1 50 1 1 50 49 1 5 48 1 50 2 1 51 94 0 52 95 1
		 51 52 1 53 96 0 52 53 1 54 97 1 53 54 1 55 98 0 54 55 1 56 87 1 55 56 1 57 88 0 56 57 1
		 58 89 1 57 58 1 59 90 0 58 59 1 60 91 1 59 60 1 61 92 0 60 61 1 62 93 1 61 62 1 62 51 1
		 63 76 1 64 77 1 63 64 1 65 78 1 64 65 1 66 79 1 65 66 1 67 80 1 66 67 1 68 81 1 67 68 1
		 69 82 1 68 69 1 70 83 1 69 70 1 71 84 1 70 71 1 72 85 1 71 72 1 73 86 1 72 73 1 74 75 1
		 73 74 1 74 63 1 75 13 1 76 43 1 75 76 1 77 12 1 76 77 1 78 39 1 77 78 1 79 17 1 78 79 1
		 80 35 1 79 80 1 81 16 1 80 81 1 82 27 1 81 82 1 83 15 1 82 83 1 84 31 1 83 84 1 85 14 1
		 84 85 1 86 47 1 85 86 1 86 75 1;
	setAttr ".ed[166:331]" 87 213 0 88 214 0 87 88 1 89 215 0 88 89 1 90 216 0
		 89 90 1 91 217 0 90 91 1 92 218 0 91 92 1 93 207 0 92 93 1 94 208 0 93 94 1 95 209 0
		 94 95 1 96 210 0 95 96 1 97 211 0 96 97 1 98 212 0 97 98 1 98 87 1 12 99 0 43 100 0
		 99 100 0 13 101 0 47 102 0 101 102 0 14 103 0 31 104 0 103 104 0 15 105 0 27 106 0
		 105 106 0 16 107 0 35 108 0 107 108 0 17 109 0 39 110 0 109 110 0 106 107 0 104 105 0
		 108 109 0 110 99 0 100 101 0 102 103 0 99 111 0 100 112 0 111 112 1 101 113 0 102 114 0
		 113 114 1 103 115 0 104 116 0 115 116 1 105 117 0 106 118 0 117 118 1 107 119 0 108 120 0
		 119 120 1 109 121 0 110 122 0 121 122 1 118 119 1 116 117 1 120 121 1 122 111 1 112 113 1
		 114 115 1 111 123 0 112 124 0 123 124 1 113 125 0 114 126 0 125 126 1 115 127 0 116 128 0
		 127 128 1 117 129 0 118 130 0 129 130 1 119 131 0 120 132 0 131 132 1 121 133 0 122 134 0
		 133 134 1 130 131 1 128 129 1 132 133 1 134 123 1 124 125 1 126 127 1 123 135 0 124 136 1
		 135 136 1 125 137 0 126 138 1 137 138 1 127 139 0 128 140 1 139 140 1 129 141 0 130 142 1
		 141 142 1 131 143 0 132 144 1 143 144 1 133 145 0 134 146 1 145 146 1 142 143 1 140 141 1
		 144 145 1 146 135 1 136 137 1 138 139 1 135 147 1 136 148 1 147 148 1 137 149 1 138 150 1
		 149 150 1 139 151 1 140 152 1 151 152 1 141 153 1 142 154 1 153 154 1 143 155 1 144 156 1
		 155 156 1 145 157 1 146 158 1 157 158 1 154 155 1 152 153 1 156 157 1 158 147 1 148 149 1
		 150 151 1 147 159 1 148 160 1 159 160 1 149 161 1 150 162 1 161 162 1 151 163 1 152 164 1
		 163 164 1 153 165 1 154 166 1 165 166 1 155 167 1 156 168 1 167 168 1 157 169 1 158 170 1
		 169 170 1 166 167 1 164 165 1 168 169 1 170 159 1;
	setAttr ".ed[332:463]" 160 161 1 162 163 1 159 171 1 160 172 1 171 172 1 161 173 1
		 162 174 1 173 174 1 163 175 1 164 176 1 175 176 1 165 177 1 166 178 1 177 178 1 167 179 1
		 168 180 1 179 180 1 169 181 1 170 182 1 181 182 1 178 179 1 176 177 1 180 181 1 182 171 1
		 172 173 1 174 175 1 171 183 1 172 184 1 183 184 1 173 185 1 174 186 0 185 186 1 175 187 1
		 176 188 0 187 188 0 177 189 1 178 190 1 189 190 1 179 191 1 180 192 0 191 192 1 181 193 1
		 182 194 0 193 194 0 190 191 1 188 189 1 192 193 0 194 183 1 184 185 1 186 187 0 183 195 0
		 184 196 0 195 196 0 185 197 0 186 198 0 197 198 0 187 199 1 188 200 0 199 200 0 189 201 0
		 190 202 0 201 202 0 191 203 0 192 204 0 203 204 0 193 205 1 194 206 0 205 206 0 202 203 0
		 200 201 0 204 205 0 206 195 0 196 197 0 198 199 0 207 42 1 208 6 0 207 208 1 209 38 1
		 208 209 1 210 11 0 209 210 1 211 34 1 210 211 1 212 10 0 211 212 1 213 26 1 212 213 1
		 214 9 0 213 214 1 215 30 1 214 215 1 216 8 0 215 216 1 217 46 1 216 217 1 218 7 0
		 217 218 1 218 207 1 195 221 1 196 220 0 197 219 1 219 201 1 199 219 1 220 202 0 219 220 1
		 221 203 1 220 221 1 221 205 1 222 21 0 223 37 1 222 223 1 224 22 0 223 224 1 225 33 1
		 224 225 1 226 23 0 225 226 1 227 25 1 226 227 1 228 18 0 227 228 1 229 29 1 228 229 1
		 230 19 0 229 230 1 231 45 1 230 231 1 232 20 0 231 232 1 233 41 1 232 233 1 233 222 1;
	setAttr -s 232 -ch 928 ".fc[0:231]" -type "polyFaces" 
		f 4 0 72 463 -19
		mu 0 4 0 1 2 3
		f 4 1 79 460 -20
		mu 0 4 4 5 6 7
		f 4 2 51 456 -21
		mu 0 4 304 9 10 281
		f 4 3 44 452 -22
		mu 0 4 12 13 14 15
		f 4 4 58 448 -23
		mu 0 4 16 17 18 19
		f 4 5 65 444 -24
		mu 0 4 266 21 22 246
		f 4 6 76 120 -25
		mu 0 4 24 25 26 27
		f 4 7 83 140 -26
		mu 0 4 28 29 30 31
		f 4 8 55 136 -27
		mu 0 4 287 33 34 300
		f 4 9 48 132 -28
		mu 0 4 36 37 38 39
		f 4 10 62 128 -29
		mu 0 4 40 41 42 43
		f 4 11 69 124 -30
		mu 0 4 251 45 46 264
		f 4 -51 53 110 -32
		mu 0 4 282 49 273 272
		f 4 -79 81 114 -34
		mu 0 4 52 53 271 270
		f 4 -72 74 117 -36
		mu 0 4 56 57 268 59
		f 4 -65 67 98 -38
		mu 0 4 247 61 280 278
		f 4 -58 60 102 -40
		mu 0 4 64 65 277 276
		f 4 -44 46 106 -31
		mu 0 4 68 69 275 274
		f 4 42 22 450 -45
		mu 0 4 13 16 19 14
		f 4 -47 -42 39 104
		mu 0 4 275 69 64 276
		f 4 -49 45 28 130
		mu 0 4 38 37 40 43
		f 4 49 21 454 -52
		mu 0 4 9 12 15 10
		f 4 -54 -33 30 108
		mu 0 4 273 49 68 274
		f 4 -56 52 27 134
		mu 0 4 34 33 36 39
		f 4 56 23 446 -59
		mu 0 4 17 20 23 18
		f 4 -61 -41 37 100
		mu 0 4 277 65 60 279
		f 4 -63 59 29 126
		mu 0 4 42 41 44 47
		f 4 63 18 442 -66
		mu 0 4 21 0 3 22
		f 4 -68 -39 35 96
		mu 0 4 280 61 56 59
		f 4 -70 66 24 122
		mu 0 4 46 45 24 27
		f 4 70 19 462 -73
		mu 0 4 1 4 7 2
		f 4 -75 -37 33 116
		mu 0 4 268 57 52 270
		f 4 141 -77 73 25
		mu 0 4 31 26 25 28
		f 4 77 20 458 -80
		mu 0 4 5 8 11 6
		f 4 -82 -35 31 112
		mu 0 4 271 53 48 302
		f 4 -84 80 26 138
		mu 0 4 30 29 32 35
		f 4 -1 84 88 -86
		mu 0 4 1 0 72 305
		f 4 -89 86 -43 -88
		mu 0 4 73 267 16 13
		f 4 -4 89 91 87
		mu 0 4 13 12 74 73
		f 4 -92 90 -71 85
		mu 0 4 305 303 4 1
		f 4 -6 92 -85 -64
		mu 0 4 21 266 72 0
		f 4 -93 -57 -5 -87
		mu 0 4 267 20 17 16
		f 4 -2 -91 93 -78
		mu 0 4 5 4 303 8
		f 4 -94 -90 -50 -3
		mu 0 4 304 74 12 9
		f 4 -96 -97 94 182
		mu 0 4 75 62 269 76
		f 4 -99 95 184 -98
		mu 0 4 265 62 75 262
		f 4 -100 -101 97 186
		mu 0 4 78 66 63 77
		f 4 -103 99 188 -102
		mu 0 4 67 66 78 79
		f 4 189 -104 -105 101
		mu 0 4 79 80 70 67
		f 4 -107 103 168 -106
		mu 0 4 71 70 80 81
		f 4 -108 -109 105 170
		mu 0 4 82 50 71 81
		f 4 -111 107 172 -110
		mu 0 4 301 50 82 298
		f 4 -112 -113 109 174
		mu 0 4 84 54 51 83
		f 4 -115 111 176 -114
		mu 0 4 55 54 84 85
		f 4 -116 -117 113 178
		mu 0 4 86 58 55 85
		f 4 -118 115 180 -95
		mu 0 4 269 58 86 76
		f 4 -121 118 146 -120
		mu 0 4 27 26 87 88
		f 4 -122 -123 119 148
		mu 0 4 89 46 27 88
		f 4 -125 121 150 -124
		mu 0 4 264 46 89 263
		f 4 -126 -127 123 152
		mu 0 4 91 42 47 90
		f 4 -129 125 154 -128
		mu 0 4 43 42 91 92
		f 4 -130 -131 127 156
		mu 0 4 93 38 43 92
		f 4 -133 129 158 -132
		mu 0 4 39 38 93 94
		f 4 -134 -135 131 160
		mu 0 4 95 34 39 94
		f 4 -137 133 162 -136
		mu 0 4 300 34 95 299
		f 4 -138 -139 135 164
		mu 0 4 97 30 35 96
		f 4 -141 137 165 -140
		mu 0 4 31 30 97 98
		f 4 -119 -142 139 144
		mu 0 4 87 26 31 98
		f 4 -144 -145 142 -76
		mu 0 4 99 87 98 100
		f 4 -147 143 -13 -146
		mu 0 4 88 87 99 101
		f 4 -148 -149 145 -69
		mu 0 4 102 89 88 101
		f 4 -151 147 -18 -150
		mu 0 4 263 89 102 103
		f 4 -152 -153 149 -62
		mu 0 4 104 91 90 261
		f 4 -155 151 -17 -154
		mu 0 4 92 91 104 105
		f 4 -156 -157 153 -48
		mu 0 4 106 93 92 105
		f 4 -159 155 -16 -158
		mu 0 4 94 93 106 107
		f 4 -160 -161 157 -55
		mu 0 4 108 95 94 107
		f 4 -163 159 -15 -162
		mu 0 4 299 95 108 109
		f 4 -164 -165 161 -83
		mu 0 4 110 97 96 297
		f 4 -166 163 -14 -143
		mu 0 4 98 97 110 100
		f 4 -169 166 420 -168
		mu 0 4 81 80 111 112
		f 4 -170 -171 167 422
		mu 0 4 113 82 81 112
		f 4 -173 169 424 -172
		mu 0 4 298 82 113 286
		f 4 -174 -175 171 426
		mu 0 4 115 84 83 114
		f 4 -177 173 428 -176
		mu 0 4 85 84 115 116
		f 4 429 -178 -179 175
		mu 0 4 116 117 86 85
		f 4 -181 177 408 -180
		mu 0 4 76 86 117 118
		f 4 -182 -183 179 410
		mu 0 4 119 75 76 118
		f 4 -185 181 412 -184
		mu 0 4 262 75 119 250
		f 4 -186 -187 183 414
		mu 0 4 121 78 77 120
		f 4 -189 185 416 -188
		mu 0 4 79 78 121 122
		f 4 -167 -190 187 418
		mu 0 4 111 80 79 122
		f 4 12 191 -193 -191
		mu 0 4 101 99 123 124
		f 4 13 194 -196 -194
		mu 0 4 100 110 125 126
		f 4 14 197 -199 -197
		mu 0 4 109 108 127 128
		f 4 15 200 -202 -200
		mu 0 4 107 106 129 130
		f 4 16 203 -205 -203
		mu 0 4 105 104 131 132
		f 4 17 206 -208 -206
		mu 0 4 103 102 133 134
		f 4 47 202 -209 -201
		mu 0 4 106 105 132 129
		f 4 54 199 -210 -198
		mu 0 4 108 107 130 127
		f 4 61 205 -211 -204
		mu 0 4 104 261 260 131
		f 4 68 190 -212 -207
		mu 0 4 102 101 124 133
		f 4 75 193 -213 -192
		mu 0 4 99 100 126 123
		f 4 82 196 -214 -195
		mu 0 4 110 297 296 125
		f 4 192 215 -217 -215
		mu 0 4 124 123 135 136
		f 4 195 218 -220 -218
		mu 0 4 126 125 137 138
		f 4 198 221 -223 -221
		mu 0 4 128 127 139 140
		f 4 201 224 -226 -224
		mu 0 4 130 129 141 142
		f 4 204 227 -229 -227
		mu 0 4 132 131 143 144
		f 4 207 230 -232 -230
		mu 0 4 134 133 145 146
		f 4 208 226 -233 -225
		mu 0 4 129 132 144 141
		f 4 209 223 -234 -222
		mu 0 4 127 130 142 139
		f 4 210 229 -235 -228
		mu 0 4 131 260 259 143
		f 4 211 214 -236 -231
		mu 0 4 133 124 136 145
		f 4 212 217 -237 -216
		mu 0 4 123 126 138 135
		f 4 213 220 -238 -219
		mu 0 4 125 296 295 137
		f 4 216 239 -241 -239
		mu 0 4 136 135 147 148
		f 4 219 242 -244 -242
		mu 0 4 138 137 149 150
		f 4 222 245 -247 -245
		mu 0 4 140 139 151 152
		f 4 225 248 -250 -248
		mu 0 4 142 141 153 154
		f 4 228 251 -253 -251
		mu 0 4 144 143 155 156
		f 4 231 254 -256 -254
		mu 0 4 146 145 157 158
		f 4 232 250 -257 -249
		mu 0 4 141 144 156 153
		f 4 233 247 -258 -246
		mu 0 4 139 142 154 151
		f 4 234 253 -259 -252
		mu 0 4 143 259 258 155
		f 4 235 238 -260 -255
		mu 0 4 145 136 148 157
		f 4 236 241 -261 -240
		mu 0 4 135 138 150 147
		f 4 237 244 -262 -243
		mu 0 4 137 295 294 149
		f 4 240 263 -265 -263
		mu 0 4 148 147 236 239
		f 4 243 266 -268 -266
		mu 0 4 150 149 234 237
		f 4 246 269 -271 -269
		mu 0 4 152 151 242 235
		f 4 249 272 -274 -272
		mu 0 4 154 153 244 243
		f 4 252 275 -277 -275
		mu 0 4 156 155 240 245
		f 4 255 278 -280 -278
		mu 0 4 158 157 238 241
		f 4 256 274 -281 -273
		mu 0 4 153 156 245 244
		f 4 257 271 -282 -270
		mu 0 4 151 154 243 242
		f 4 258 277 -283 -276
		mu 0 4 155 258 256 240
		f 4 259 262 -284 -279
		mu 0 4 157 148 239 238
		f 4 260 265 -285 -264
		mu 0 4 147 150 237 236
		f 4 261 268 -286 -267
		mu 0 4 149 294 292 234
		f 4 264 287 -289 -287
		mu 0 4 160 159 171 172
		f 4 267 290 -292 -290
		mu 0 4 162 161 173 174
		f 4 270 293 -295 -293
		mu 0 4 164 163 175 176
		f 4 273 296 -298 -296
		mu 0 4 166 165 177 178
		f 4 276 299 -301 -299
		mu 0 4 168 167 179 180
		f 4 279 302 -304 -302
		mu 0 4 170 169 181 182
		f 4 280 298 -305 -297
		mu 0 4 165 168 180 177
		f 4 281 295 -306 -294
		mu 0 4 163 166 178 175
		f 4 282 301 -307 -300
		mu 0 4 167 257 255 179
		f 4 283 286 -308 -303
		mu 0 4 169 160 172 181
		f 4 284 289 -309 -288
		mu 0 4 159 162 174 171
		f 4 285 292 -310 -291
		mu 0 4 161 293 291 173
		f 4 288 311 -313 -311
		mu 0 4 172 171 183 184
		f 4 291 314 -316 -314
		mu 0 4 174 173 185 186
		f 4 294 317 -319 -317
		mu 0 4 176 175 187 188
		f 4 297 320 -322 -320
		mu 0 4 178 177 189 190
		f 4 300 323 -325 -323
		mu 0 4 180 179 191 192
		f 4 303 326 -328 -326
		mu 0 4 182 181 193 194
		f 4 304 322 -329 -321
		mu 0 4 177 180 192 189
		f 4 305 319 -330 -318
		mu 0 4 175 178 190 187
		f 4 306 325 -331 -324
		mu 0 4 179 255 254 191
		f 4 307 310 -332 -327
		mu 0 4 181 172 184 193
		f 4 308 313 -333 -312
		mu 0 4 171 174 186 183
		f 4 309 316 -334 -315
		mu 0 4 173 291 290 185
		f 4 312 335 -337 -335
		mu 0 4 184 183 195 196
		f 4 315 338 -340 -338
		mu 0 4 186 185 197 198
		f 4 318 341 -343 -341
		mu 0 4 188 187 199 200
		f 4 321 344 -346 -344
		mu 0 4 190 189 201 202
		f 4 324 347 -349 -347
		mu 0 4 192 191 203 204
		f 4 327 350 -352 -350
		mu 0 4 194 193 205 206
		f 4 328 346 -353 -345
		mu 0 4 189 192 204 201
		f 4 329 343 -354 -342
		mu 0 4 187 190 202 199
		f 4 330 349 -355 -348
		mu 0 4 191 254 253 203
		f 4 331 334 -356 -351
		mu 0 4 193 184 196 205
		f 4 332 337 -357 -336
		mu 0 4 183 186 198 195
		f 4 333 340 -358 -339
		mu 0 4 185 290 289 197
		f 4 336 359 -361 -359
		mu 0 4 196 195 207 208
		f 4 339 362 -364 -362
		mu 0 4 198 197 209 210
		f 4 342 365 -367 -365
		mu 0 4 200 199 211 212
		f 4 345 368 -370 -368
		mu 0 4 202 201 213 214
		f 4 348 371 -373 -371
		mu 0 4 204 203 215 216
		f 4 351 374 -376 -374
		mu 0 4 206 205 217 218
		f 4 352 370 -377 -369
		mu 0 4 201 204 216 213
		f 4 353 367 -378 -366
		mu 0 4 199 202 214 211
		f 4 354 373 -379 -372
		mu 0 4 203 253 252 215
		f 4 355 358 -380 -375
		mu 0 4 205 196 208 217
		f 4 356 361 -381 -360
		mu 0 4 195 198 210 207
		f 4 357 364 -382 -363
		mu 0 4 197 289 288 209
		f 4 360 383 -385 -383
		mu 0 4 208 207 219 220
		f 4 363 386 -388 -386
		mu 0 4 210 209 221 222
		f 4 366 389 -391 -389
		mu 0 4 212 211 223 224
		f 4 369 392 -394 -392
		mu 0 4 214 213 225 226
		f 4 372 395 -397 -395
		mu 0 4 216 215 227 228
		f 4 375 398 -400 -398
		mu 0 4 218 217 229 230
		f 4 376 394 -401 -393
		mu 0 4 213 216 228 225
		f 4 377 391 -402 -390
		mu 0 4 211 214 226 223
		f 4 378 397 -403 -396
		mu 0 4 215 252 249 227
		f 4 379 382 -404 -399
		mu 0 4 217 208 220 229
		f 4 380 385 -405 -384
		mu 0 4 207 210 222 219
		f 4 381 388 -406 -387
		mu 0 4 209 288 285 221
		f 4 -409 406 -7 -408
		mu 0 4 118 117 25 24
		f 4 -410 -411 407 -67
		mu 0 4 45 119 118 24
		f 4 -413 409 -12 -412
		mu 0 4 250 119 45 251
		f 4 -414 -415 411 -60
		mu 0 4 41 121 120 44
		f 4 -417 413 -11 -416
		mu 0 4 122 121 41 40
		f 4 -418 -419 415 -46
		mu 0 4 37 111 122 40
		f 4 -421 417 -10 -420
		mu 0 4 112 111 37 36
		f 4 -422 -423 419 -53
		mu 0 4 33 113 112 36
		f 4 -425 421 -9 -424
		mu 0 4 286 113 33 287
		f 4 -426 -427 423 -81
		mu 0 4 29 115 114 32
		f 4 -429 425 -8 -428
		mu 0 4 116 115 29 28
		f 4 -407 -430 427 -74
		mu 0 4 25 117 116 28
		f 4 403 430 439 399
		mu 0 4 229 220 248 230
		f 4 384 431 438 -431
		mu 0 4 220 219 284 248
		f 4 404 432 436 -432
		mu 0 4 219 222 283 284
		f 4 387 405 434 -433
		mu 0 4 222 221 285 283
		f 4 -435 390 401 -434
		mu 0 4 233 224 223 226
		f 4 -437 433 393 -436
		mu 0 4 232 233 226 225
		f 4 -439 435 400 -438
		mu 0 4 231 232 225 228
		f 4 -440 437 396 402
		mu 0 4 249 231 228 227
		f 4 -443 440 38 -442
		mu 0 4 22 3 56 61
		f 4 -445 441 64 -444
		mu 0 4 246 22 61 247
		f 4 -447 443 40 -446
		mu 0 4 18 23 60 65
		f 4 -449 445 57 -448
		mu 0 4 19 18 65 64
		f 4 -451 447 41 -450
		mu 0 4 14 19 64 69
		f 4 -453 449 43 -452
		mu 0 4 15 14 69 68
		f 4 -455 451 32 -454
		mu 0 4 10 15 68 49
		f 4 -457 453 50 -456
		mu 0 4 281 10 49 282
		f 4 -459 455 34 -458
		mu 0 4 6 11 48 53
		f 4 -461 457 78 -460
		mu 0 4 7 6 53 52
		f 4 -463 459 36 -462
		mu 0 4 2 7 52 57
		f 4 -464 461 71 -441
		mu 0 4 3 2 57 56;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 24 
		8 0 
		11 0 
		32 0 
		35 0 
		48 0 
		51 0 
		73 0 
		74 0 
		83 0 
		96 0 
		109 0 
		114 0 
		128 0 
		140 0 
		152 0 
		164 0 
		176 0 
		188 0 
		200 0 
		212 0 
		224 0 
		232 0 
		233 0 
		235 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "125E2C95-4B82-AD47-6023-D2814D5BB547";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7FCF6082-493E-C8FC-3C7E-E889B6A3F3A8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "42AFA045-4D92-2137-39DC-F1B4D9D505CF";
createNode displayLayerManager -n "layerManager";
	rename -uid "D5D03B40-4F30-1208-4A5E-8E819DB59E06";
createNode displayLayer -n "defaultLayer";
	rename -uid "968F39AE-49E6-D2DD-1302-8F89E06504C3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "229FE7EA-4807-DC2F-5DB2-C3B89E650363";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "41A27769-46E6-E671-C2A5-129F4462EEA4";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9BCE0D6E-47F4-7B7D-C407-A8A05FCB5084";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E497A244-4775-98B5-552C-80BA5EFAC10C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A43CA821-4822-F8EF-DD8E-97BB2B33791F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6211C492-40E0-8EA9-8C62-549BB39FE684";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "761558E5-4AA2-C0BC-174A-EAB0C25DC660";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1616\n            -height 1083\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1616\\n    -height 1083\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1616\\n    -height 1083\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B519A084-4F5E-B12D-4899-4B8BEBFEA0CE";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 200 -ast 0 -aet 230 ";
	setAttr ".st" 6;
createNode aiStandardSurface -n "HandleMaterial";
	rename -uid "16B78605-4530-37DD-5880-87862D266067";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "407DA24F-4E20-5182-F51E-599F15A57913";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A8945E28-4B82-1596-668E-1A9370F18871";
createNode aiStandardSurface -n "MetalMaterial";
	rename -uid "1D0C32B4-4977-F424-39AF-579AD364B289";
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "63595682-4129-A8FC-0475-5280F6BC23B9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "08036863-4935-FD40-7D92-B1842DF0F85D";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "36F33875-4B90-FDBD-41D9-21B56721E0A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode groupId -n "groupId1";
	rename -uid "52973F9F-40BD-32F5-CB02-64A16C7317F7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "81D34AAC-48B5-5C87-3772-FFA3DB6BE21C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[140:199]" "f[212:219]";
createNode groupId -n "groupId2";
	rename -uid "F9A5C0F9-412A-1192-E3EF-CAA8D30EE7DF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "2A73B5E6-4912-AD25-0F91-3DBCFF054BDB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[0:139]" "f[200:211]" "f[220:231]";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	addAttr -ci true -sn "mtohMotionSampleStart" -ln "mtohMotionSampleStart" -at "float";
	addAttr -ci true -sn "mtohMotionSampleEnd" -ln "mtohMotionSampleEnd" -at "float";
	addAttr -ci true -sn "mtohTextureMemoryPerTexture" -ln "mtohTextureMemoryPerTexture" 
		-dv 4096 -min 1 -max 262144 -smn 16384 -at "long";
	addAttr -ci true -sn "mtohMaximumShadowMapResolution" -ln "mtohMaximumShadowMapResolution" 
		-dv 2048 -min 32 -max 8192 -at "long";
	addAttr -ci true -sn "mtohWireframeSelectionHighlight" -ln "mtohWireframeSelectionHighlight" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mtohColorSelectionHighlight" -ln "mtohColorSelectionHighlight" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -uac -sn "mtohColorSelectionHighlightColor" -ln "mtohColorSelectionHighlightColor" 
		-at "float3" -nc 3;
	addAttr -ci true -sn "mtohColorSelectionHighlightColorr" -ln "mtohColorSelectionHighlightColorR" 
		-dv 1 -at "float" -p "mtohColorSelectionHighlightColor";
	addAttr -ci true -sn "mtohColorSelectionHighlightColorg" -ln "mtohColorSelectionHighlightColorG" 
		-dv 1 -at "float" -p "mtohColorSelectionHighlightColor";
	addAttr -ci true -sn "mtohColorSelectionHighlightColorb" -ln "mtohColorSelectionHighlightColorB" 
		-at "float" -p "mtohColorSelectionHighlightColor";
	addAttr -ci true -sn "mtohColorSelectionHighlightColor_mtohc_A" -ln "mtohColorSelectionHighlightColor_mtohc_A" 
		-dv 0.5 -at "float";
	addAttr -ci true -sn "mtohSelectionOutline" -ln "mtohSelectionOutline" -dv 4 -at "float";
	addAttr -ci true -sn "HdArnoldRendererPlugin__enable_progressive_render" -ln "HdArnoldRendererPlugin__enable_progressive_render" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__progressive_min_AA_samples" -ln "HdArnoldRendererPlugin__progressive_min_AA_samples" 
		-dv -4 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__enable_adaptive_sampling" -ln "HdArnoldRendererPlugin__enable_adaptive_sampling" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__enable_gpu_rendering" -ln "HdArnoldRendererPlugin__enable_gpu_rendering" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__interactive_target_fps" -ln "HdArnoldRendererPlugin__interactive_target_fps" 
		-dv 30 -at "float";
	addAttr -ci true -sn "HdArnoldRendererPlugin__interactive_target_fps_min" -ln "HdArnoldRendererPlugin__interactive_target_fps_min" 
		-dv 20 -at "float";
	addAttr -ci true -sn "HdArnoldRendererPlugin__interactive_fps_min" -ln "HdArnoldRendererPlugin__interactive_fps_min" 
		-dv 5 -at "float";
	addAttr -ci true -sn "HdArnoldRendererPlugin__threads" -ln "HdArnoldRendererPlugin__threads" 
		-dv -1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__AA_samples" -ln "HdArnoldRendererPlugin__AA_samples" 
		-dv 10 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__AA_samples_max" -ln "HdArnoldRendererPlugin__AA_samples_max" 
		-dv 20 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_diffuse_samples" -ln "HdArnoldRendererPlugin__GI_diffuse_samples" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_specular_samples" -ln "HdArnoldRendererPlugin__GI_specular_samples" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_transmission_samples" -ln "HdArnoldRendererPlugin__GI_transmission_samples" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_sss_samples" -ln "HdArnoldRendererPlugin__GI_sss_samples" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_volume_samples" -ln "HdArnoldRendererPlugin__GI_volume_samples" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__auto_transparency_depth" -ln "HdArnoldRendererPlugin__auto_transparency_depth" 
		-dv 10 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_diffuse_depth" -ln "HdArnoldRendererPlugin__GI_diffuse_depth" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_specular_depth" -ln "HdArnoldRendererPlugin__GI_specular_depth" 
		-dv 1 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_transmission_depth" -ln "HdArnoldRendererPlugin__GI_transmission_depth" 
		-dv 2 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_volume_depth" -ln "HdArnoldRendererPlugin__GI_volume_depth" 
		-at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__GI_total_depth" -ln "HdArnoldRendererPlugin__GI_total_depth" 
		-dv 10 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_textures" -ln "HdArnoldRendererPlugin__ignore_textures" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_shaders" -ln "HdArnoldRendererPlugin__ignore_shaders" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_atmosphere" -ln "HdArnoldRendererPlugin__ignore_atmosphere" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_lights" -ln "HdArnoldRendererPlugin__ignore_lights" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_shadows" -ln "HdArnoldRendererPlugin__ignore_shadows" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_subdivision" -ln "HdArnoldRendererPlugin__ignore_subdivision" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_displacement" -ln "HdArnoldRendererPlugin__ignore_displacement" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_bump" -ln "HdArnoldRendererPlugin__ignore_bump" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_motion" -ln "HdArnoldRendererPlugin__ignore_motion" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_motion_blur" -ln "HdArnoldRendererPlugin__ignore_motion_blur" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_dof" -ln "HdArnoldRendererPlugin__ignore_dof" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_smoothing" -ln "HdArnoldRendererPlugin__ignore_smoothing" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_sss" -ln "HdArnoldRendererPlugin__ignore_sss" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__ignore_operators" -ln "HdArnoldRendererPlugin__ignore_operators" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__log_mtohns_verbosity" -ln "HdArnoldRendererPlugin__log_mtohns_verbosity" 
		-dv 2 -at "long";
	addAttr -ci true -sn "HdArnoldRendererPlugin__log_mtohns_file" -ln "HdArnoldRendererPlugin__log_mtohns_file" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__profile_file" -ln "HdArnoldRendererPlugin__profile_file" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__texture_searchpath" -ln "HdArnoldRendererPlugin__texture_searchpath" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__plugin_searchpath" -ln "HdArnoldRendererPlugin__plugin_searchpath" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__procedural_searchpath" -ln "HdArnoldRendererPlugin__procedural_searchpath" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__osl_includepath" -ln "HdArnoldRendererPlugin__osl_includepath" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__subdiv_dicing_camera" -ln "HdArnoldRendererPlugin__subdiv_dicing_camera" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__subdiv_frustum_culling" -ln "HdArnoldRendererPlugin__subdiv_frustum_culling" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdArnoldRendererPlugin__subdiv_frustum_padding" -ln "HdArnoldRendererPlugin__subdiv_frustum_padding" 
		-at "float";
	addAttr -ci true -sn "HdArnoldRendererPlugin__background" -ln "HdArnoldRendererPlugin__background" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__atmosphere" -ln "HdArnoldRendererPlugin__atmosphere" 
		-dt "string";
	addAttr -ci true -sn "HdArnoldRendererPlugin__aov_shaders" -ln "HdArnoldRendererPlugin__aov_shaders" 
		-dt "string";
	addAttr -ci true -sn "HdStormRendererPlugin__enableTinyPrimCulling" -ln "HdStormRendererPlugin__enableTinyPrimCulling" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "HdStormRendererPlugin__volumeRaymarchingStepSize" -ln "HdStormRendererPlugin__volumeRaymarchingStepSize" 
		-dv 1 -at "float";
	addAttr -ci true -sn "HdStormRendererPlugin__volumeRaymarchingStepSizeLighting" 
		-ln "HdStormRendererPlugin__volumeRaymarchingStepSizeLighting" -dv 10 -at "float";
	addAttr -ci true -sn "HdStormRendererPlugin__volumeMaxTextureMemoryPerField" -ln "HdStormRendererPlugin__volumeMaxTextureMemoryPerField" 
		-dv 128 -at "float";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "aiStandardSurface2SG.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "aiStandardSurface1SG.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "polySoftEdge1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "HandleMaterial.out" "aiStandardSurface1SG.ss";
connectAttr "groupId2.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "HandleMaterial.msg" "materialInfo1.m";
connectAttr "HandleMaterial.msg" "materialInfo1.t" -na;
connectAttr "MetalMaterial.out" "aiStandardSurface2SG.ss";
connectAttr "pCylinderShape1.iog.og[0]" "aiStandardSurface2SG.dsm" -na;
connectAttr "groupId1.msg" "aiStandardSurface2SG.gn" -na;
connectAttr "aiStandardSurface2SG.msg" "materialInfo2.sg";
connectAttr "MetalMaterial.msg" "materialInfo2.m";
connectAttr "MetalMaterial.msg" "materialInfo2.t" -na;
connectAttr "groupParts2.og" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "HandleMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "MetalMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of ScrewDriver.0001.ma
