//Maya ASCII 2024 scene
//Name: ScrewDriver.ma
//Last modified: Thu, Aug 22, 2024 06:18:04 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "335D0220-4A0B-3DCF-0142-9D8BD31BFECF";
createNode transform -s -n "persp";
	rename -uid "8212E895-4B67-DD0A-8A40-95B6DBDACE5C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4425196441366008 8.5711348578745721 -21.120558955278007 ;
	setAttr ".r" -type "double3" -1.5383527281688636 -3427.7999999941976 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "529CE2CF-46D6-C514-A4CC-7DB6AD8180DF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.892067354933907;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 7.7971375609678439 -5.9604644775390625e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A19CF15E-4DB1-339C-5735-26A462097F6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "429C75A5-47D3-1423-824D-A4A5D6CF12C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F40367F7-42E1-2EE6-82D8-95B759914512";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "68C6084C-4CEE-6F5D-B5BD-ED85BEFEF81A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A231D33-4C4F-C691-EF5A-4A8B5C14CA51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FEA73CCA-4176-45F9-E300-EA9C0E45951C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "B877389C-4238-3E92-15F4-37A1AB845204";
	setAttr ".t" -type "double3" 0 0.99999996014858716 0 ;
	setAttr ".s" -type "double3" 1 3.1171478272984929 1 ;
	setAttr ".rp" -type "double3" 0 -0.99999996014858739 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999996014858739 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "23B60EFA-4D50-E4BA-E0E9-71B705ECD173";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.31471541523933411 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5AF91CA0-4253-1606-8E12-0C91C033544F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F8936D48-4B37-6DF2-5EE9-7A906C8100CC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3B630684-413E-4932-AD8F-0B8F6D472070";
createNode displayLayerManager -n "layerManager";
	rename -uid "67C85D76-4A18-27ED-DB14-9EA6CB0C2970";
createNode displayLayer -n "defaultLayer";
	rename -uid "968F39AE-49E6-D2DD-1302-8F89E06504C3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1ACB0C5D-4498-E513-7750-EA869DD64A50";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "41A27769-46E6-E671-C2A5-129F4462EEA4";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9BCE0D6E-47F4-7B7D-C407-A8A05FCB5084";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E497A244-4775-98B5-552C-80BA5EFAC10C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A43CA821-4822-F8EF-DD8E-97BB2B33791F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6211C492-40E0-8EA9-8C62-549BB39FE684";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "6A62697C-4013-FBAA-28EC-67B74CB2BC39";
	setAttr ".sa" 6;
	setAttr ".sh" 2;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D8894CA5-4DD6-A204-6E5A-C4B67E53A9DE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[18:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.087388105690479279;
	setAttr ".re" 21;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "D1F3220E-4AE2-9188-10F5-76BC12B10851";
	setAttr ".dc" -type "componentList" 1 "f[12:17]";
createNode polySplitRing -n "polySplitRing2";
	rename -uid "CE34249B-4ECA-1EB9-1D9C-B2A1C858DE79";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[3]" "e[9]" "e[15]" "e[47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.43948695063591003;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "89A4E21B-41AC-4F62-F7EF-08895567A2EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[2]" "e[8]" "e[14]" "e[38]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.49439746141433716;
	setAttr ".re" 8;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "E7FC52CC-462C-C58F-1CDD-0A90D0E20E9A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4]" "e[10]" "e[16]" "e[46]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.660930335521698;
	setAttr ".dr" no;
	setAttr ".re" 10;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "F8558B1A-4AC5-67D9-32E8-E68B65B97E9E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[5]" "e[11]" "e[17]" "e[44]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.38716670870780945;
	setAttr ".re" 11;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "3880498E-45B4-D4AD-88B1-44BBA6FD588F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[0]" "e[6]" "e[12]" "e[42]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.54963642358779907;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "1A82B8CF-4095-483B-B9AD-9AAD34CF0DF5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[1]" "e[7]" "e[13]" "e[40]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.36732140183448792;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "BF845E5E-4DBE-FC6E-9474-7797CC376B1E";
	setAttr ".dc" -type "componentList" 1 "f[12:17]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "EF3382C3-4F09-6907-5D12-CEA64C358323";
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[42]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 40;
	setAttr ".sv2" 4;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "5EAFAA14-4D99-EB2E-67F1-29899E2AFD36";
	setAttr ".ics" -type "componentList" 2 "e[3]" "e[70]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 24;
	setAttr ".sv2" 1;
	setAttr ".d" 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "9AC44DE2-40E7-2363-A8E9-78B38B870AEA";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[53]" -type "float2" -0.00018507949 0 ;
	setAttr ".uvtk[55]" -type "float2" -4.4408921e-16 -3.6379788e-12 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "F7E42B8B-4213-81D3-26DC-4EA381A40F49";
	setAttr ".ics" -type "componentList" 2 "vtx[49]" "vtx[51]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".d" 1e-06;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "54FCFB23-4AEA-5451-3FC2-D69DA7823F53";
	setAttr ".ics" -type "componentList" 1 "e[5]";
createNode polySplit -n "polySplit1";
	rename -uid "319BFC47-4CD2-7620-E8EF-87BD88B6A185";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483643 -2147483562;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "5E07E2B8-41DB-B953-5E07-3F98583383FC";
	setAttr ".ics" -type "componentList" 1 "e[1]";
createNode polySplit -n "polySplit2";
	rename -uid "217139E3-4091-2EC0-12F9-D89F852F142E";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483558 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "635BB543-4879-5EB0-228D-51AC69C6D8D6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[30:31]" "e[33]" "e[35]" "e[37]" "e[39]" "e[46]" "e[53]" "e[60]" "e[67]" "e[74]" "e[81]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.040384843945503235;
	setAttr ".re" 35;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "7A656F32-4018-E307-C634-9AAA1CAEA5FA";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[0]" -type "float3" -0.1854296 0 0.32117331 ;
	setAttr ".tk[1]" -type "float3" 0.18542959 0 0.32117331 ;
	setAttr ".tk[2]" -type "float3" 0.3708593 0 4.4209873e-08 ;
	setAttr ".tk[3]" -type "float3" 0.18542963 0 -0.32117331 ;
	setAttr ".tk[4]" -type "float3" -0.18542962 0 -0.32117328 ;
	setAttr ".tk[5]" -type "float3" -0.3708593 0 -1.1052468e-08 ;
	setAttr ".tk[18]" -type "float3" -0.077126242 0 0.13358657 ;
	setAttr ".tk[19]" -type "float3" -0.15425242 0 -1.8388322e-08 ;
	setAttr ".tk[20]" -type "float3" -0.077126257 0 -0.13358654 ;
	setAttr ".tk[21]" -type "float3" 0.07712625 0 -0.13358648 ;
	setAttr ".tk[22]" -type "float3" 0.15425242 0 4.5970805e-09 ;
	setAttr ".tk[23]" -type "float3" 0.077126227 0 0.13358659 ;
	setAttr ".tk[24]" -type "float3" 2.7631133e-08 0 -0.32117328 ;
	setAttr ".tk[25]" -type "float3" -1.1492707e-08 0 0.13358659 ;
	setAttr ".tk[28]" -type "float3" 0.27814418 0 -0.16058661 ;
	setAttr ".tk[29]" -type "float3" -0.11568943 0 0.066793233 ;
	setAttr ".tk[32]" -type "float3" -0.27814415 0 -0.16058663 ;
	setAttr ".tk[33]" -type "float3" 0.11568924 0 0.066793293 ;
	setAttr ".tk[36]" -type "float3" -0.27814412 0 0.16058661 ;
	setAttr ".tk[37]" -type "float3" 0.11568952 0 -0.066793233 ;
	setAttr ".tk[40]" -type "float3" -8.5903302e-08 -3.7252903e-09 0.32117325 ;
	setAttr ".tk[41]" -type "float3" 2.9881019e-08 0 -0.13358657 ;
	setAttr ".tk[44]" -type "float3" 0.27814418 0 0.16058666 ;
	setAttr ".tk[45]" -type "float3" -0.11568919 0 -0.066793248 ;
	setAttr ".tk[48]" -type "float3" -0.18542963 0 -3.3157367e-08 ;
	setAttr ".tk[49]" -type "float3" -2.2104937e-08 -8.3819032e-09 -1.1052468e-08 ;
	setAttr ".tk[50]" -type "float3" 0.18542965 1.5366822e-08 -8.7384407e-08 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "A144810A-4816-22B4-6565-89A1E342FFEA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[24:29]" "e[48]" "e[55]" "e[62]" "e[69]" "e[76]" "e[83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.72642797231674194;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "80F3E857-4C0E-8DFD-5F1B-A9ACCF97E6A3";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[6]" -type "float3" 0.18037593 -0.42617169 -0.3124204 ;
	setAttr ".tk[7]" -type "float3" -0.18037584 -0.42617169 -0.31242049 ;
	setAttr ".tk[8]" -type "float3" -0.36075178 -0.42617169 -4.2467853e-08 ;
	setAttr ".tk[9]" -type "float3" -0.1803759 -0.42617169 0.31242049 ;
	setAttr ".tk[10]" -type "float3" 0.18037587 -0.42617169 0.31242049 ;
	setAttr ".tk[11]" -type "float3" 0.36075178 -0.42617169 1.1288367e-08 ;
	setAttr ".tk[26]" -type "float3" -2.6878107e-08 -0.42617169 0.31242049 ;
	setAttr ".tk[30]" -type "float3" -0.27056384 -0.42617169 0.15621017 ;
	setAttr ".tk[34]" -type "float3" 0.27056381 -0.42617169 0.15621024 ;
	setAttr ".tk[38]" -type "float3" 0.27056384 -0.42617169 -0.15621017 ;
	setAttr ".tk[42]" -type "float3" 6.9883086e-08 -0.42617169 -0.31242049 ;
	setAttr ".tk[46]" -type "float3" -0.27056381 -0.42617169 -0.15621026 ;
	setAttr ".tk[51]" -type "float3" 0.020507647 0 -0.035520259 ;
	setAttr ".tk[52]" -type "float3" 0.030761462 0 -0.01776013 ;
	setAttr ".tk[53]" -type "float3" 0.041015275 0 1.5760651e-10 ;
	setAttr ".tk[54]" -type "float3" 0.030761449 0 0.017760135 ;
	setAttr ".tk[55]" -type "float3" 0.020507637 0 0.03552027 ;
	setAttr ".tk[56]" -type "float3" -3.055876e-09 0 0.03552027 ;
	setAttr ".tk[57]" -type "float3" -0.020507641 0 0.035520267 ;
	setAttr ".tk[58]" -type "float3" -0.030761458 0 0.017760128 ;
	setAttr ".tk[59]" -type "float3" -0.041015275 0 -5.9541447e-09 ;
	setAttr ".tk[60]" -type "float3" -0.030761449 0 -0.017760139 ;
	setAttr ".tk[61]" -type "float3" -0.02050763 0 -0.03552027 ;
	setAttr ".tk[62]" -type "float3" 7.9452773e-09 0 -0.03552027 ;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "45A8F0A2-4CB2-C6DC-5C34-27A07925B927";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[118:119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.29786819219589233;
	setAttr ".re" 139;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "7FBDC5E8-46E1-8CA9-49FE-CC96A5251977";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[63:74]" -type "float3"  -6.505033e-08 0 0.29081479
		 -0.1679021 0 0.29081476 -0.25185311 0 0.14540736 -0.33580405 0 -1.9161428e-08 -0.25185305
		 0 -0.14540742 -0.16790196 0 -0.29081482 2.5019341e-08 0 -0.29081482 0.16790205 0
		 -0.29081482 0.25185305 0 -0.14540739 0.33580405 0 3.0877274e-08 0.25185305 0 0.14540742
		 0.16790192 0 0.29081482;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "A70895C4-4CE0-5769-C4B2-BC954C45BA4F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[118:141]" "e[144]" "e[146]" "e[148]" "e[150]" "e[152]" "e[154]" "e[156]" "e[158]" "e[160]" "e[162]" "e[164:165]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak4";
	rename -uid "5C436CED-4280-0D25-1E4A-F681654FCDDA";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[63:86]" -type "float3"  6.4732761e-09 0 -0.054787353
		 -0.042369455 -0.1784208 0.073386021 0.047447205 0 -0.027393669 -0.084738873 -0.1784208
		 1.78536e-09 0.047447205 0 0.027393676 -0.042369436 -0.1784208 -0.073386028 -1.0495178e-08
		 0 0.054787353 0.04236944 -0.1784208 -0.073386028 -0.047447219 0 0.027393676 0.084738873
		 -0.1784208 1.4412439e-08 -0.047447212 0 -0.027393669 0.042369429 -0.1784208 0.073386051
		 0.072558679 0.15643723 0.12567538 -4.789622e-09 0 -0.0044352636 -0.072558716 0.15643723
		 0.12567535 0.0038410509 0 -0.0022176304 -0.1451174 0.15643723 -1.7918133e-09 0.0038410458
		 0 0.0022176341 -0.072558694 0.15643723 -0.12567538 -6.1632925e-09 0 0.0044352934
		 0.072558708 0.15643723 -0.12567538 -0.0038410514 0 0.0022176374 0.1451174 0.15643723
		 1.983236e-08 -0.0038410532 0 -0.002217635;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "1483D73B-4910-9233-0BA1-59BB72B7BF0B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[94:95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.95773881673812866;
	setAttr ".dr" no;
	setAttr ".re" 103;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "CD98B951-4008-6E25-D33C-18BDAC416D77";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[12:17]" "e[47]" "e[54]" "e[61]" "e[68]" "e[75]" "e[82]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.2342954 -2.9802322e-08 ;
	setAttr ".rs" 41516;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 6.2342955303742418 -0.86602550745010376 ;
	setAttr ".cbx" -type "double3" 1 6.2342955303742418 0.86602544784545898 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "98DC21DE-44E3-ED8F-242D-A3972E1686BF";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[6]" -type "float3" -0.17202796 0.61747378 0.29796088 ;
	setAttr ".tk[7]" -type "float3" 0.17202786 0.61747378 0.29796109 ;
	setAttr ".tk[8]" -type "float3" 0.34405583 0.61747378 3.3343511e-08 ;
	setAttr ".tk[9]" -type "float3" 0.17202795 0.61747378 -0.29796097 ;
	setAttr ".tk[10]" -type "float3" -0.17202786 0.61747378 -0.29796109 ;
	setAttr ".tk[11]" -type "float3" -0.34405583 0.61747378 -1.7924759e-08 ;
	setAttr ".tk[26]" -type "float3" 4.7901192e-08 0.61747378 -0.29796109 ;
	setAttr ".tk[30]" -type "float3" 0.25804186 0.61747378 -0.14898045 ;
	setAttr ".tk[34]" -type "float3" -0.25804183 0.61747378 -0.14898054 ;
	setAttr ".tk[38]" -type "float3" -0.25804147 0.61747378 0.14898042 ;
	setAttr ".tk[42]" -type "float3" -4.4381729e-08 0.61747378 0.29796097 ;
	setAttr ".tk[46]" -type "float3" 0.25804186 0.61747378 0.14898054 ;
	setAttr ".tk[87]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[88]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[89]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[90]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[91]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[92]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[93]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[94]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[95]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[96]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[97]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[98]" -type "float3" 0 -2.9802322e-08 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "EFB4993F-4723-1138-D26A-DCBBB884CDC5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[192]" "e[195]" "e[198]" "e[201]" "e[204]" "e[207:213]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.4902725 -2.9802322e-08 ;
	setAttr ".rs" 60312;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 6.4902725555140677 -0.86602550745010376 ;
	setAttr ".cbx" -type "double3" 1 6.4902725555140677 0.86602544784545898 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "E4EA2DAD-4634-1F4A-4499-4B85FD65B89F";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[99:110]" -type "float3"  0 0.082119003 0 0 0.082119003
		 0 0 0.082119003 0 0 0.082119003 0 0 0.082119003 0 0 0.082119003 0 0 0.082119003 0
		 0 0.082119003 0 0 0.082119003 0 0 0.082119003 0 0 0.082119003 0 0 0.082119003 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "6555004E-44A5-247B-B058-37AFB868DBB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[216]" "e[219]" "e[222]" "e[225]" "e[228]" "e[231:237]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.9109344 -2.9802322e-08 ;
	setAttr ".rs" 50783;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 6.9109343861650245 -0.86602550745010376 ;
	setAttr ".cbx" -type "double3" 1 6.9109343861650245 0.86602544784545898 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "5ED057D4-477B-4B95-4C42-F0832000AC1C";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.05372522 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.05372522 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.05372522 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.05372522 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.05372522 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.05372522 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[120]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.13495082 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.13495082 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "78E83351-4EFA-4993-56CE-CE93FA05E0F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[240]" "e[243]" "e[246]" "e[249]" "e[252]" "e[255:261]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.0414486 -2.9802322e-08 ;
	setAttr ".rs" 62180;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.89867144823074341 7.0414486162058401 -0.77827239036560059 ;
	setAttr ".cbx" -type "double3" 0.89867144823074341 7.0414486162058401 0.77827233076095581 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "C86C7151-4E4D-D782-3AC2-B9B62A82EC21";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[123:134]" -type "float3"  -0.050664291 0.04186973 0.087753072
		 -1.9628867e-08 0.04186973 0.087753102 0.050664302 0.04186973 0.087753102 0.075996429
		 0.04186973 0.043876573 0.10132853 0.04186973 1.20793e-08 0.075996384 0.04186973 -0.043876529
		 0.050664276 0.04186973 -0.087753102 7.5495681e-09 0.04186973 -0.087753102 -0.050664257
		 0.04186973 -0.087753102 -0.075996429 0.04186973 -0.043876551 -0.10132853 0.04186973
		 -3.0198259e-09 -0.075996384 0.04186973 0.043876529;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "9BAB9439-426F-582E-E080-D99453EA0169";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[264]" "e[267]" "e[270]" "e[273]" "e[276]" "e[279]" "e[280]" "e[281]" "e[282]" "e[283]" "e[284]" "e[285]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".nor" 2;
createNode polyTweak -n "polyTweak9";
	rename -uid "9E320CCD-4310-AB94-D48D-76B5411B82A0";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[135:146]" -type "float3"  -0.24355693 0.053322889 0.42185274
		 -9.4361226e-08 0.053322889 0.42185274 0.24355669 0.053322889 0.42185274 0.36533511
		 0.053322889 0.2109264 0.48711357 0.053322889 5.8068462e-08 0.36533526 0.053322889
		 -0.21092635 0.24355686 0.053322889 -0.42185274 3.6292786e-08 0.053322889 -0.42185274
		 -0.24355678 0.053322889 -0.42185274 -0.3653352 0.053322889 -0.21092638 -0.48711357
		 0.053322889 -1.4517116e-08 -0.36533529 0.053322889 0.21092635;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "7E7995E7-435F-2CC0-48C7-639665F1A57B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[264]" "e[267]" "e[270]" "e[273]" "e[276]" "e[279:285]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 7.207664 -2.9802322e-08 ;
	setAttr ".rs" 62747;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.38398870825767517 7.2076640131930105 -0.38398876786231995 ;
	setAttr ".cbx" -type "double3" 0.38398876786231995 7.2076640131930105 0.38398870825767517 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "35DF3B0E-4A27-1DD3-5025-40A71CAD3B27";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[288]" "e[291]" "e[294]" "e[297]" "e[300]" "e[303:309]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 7.2517405 -2.9802322e-08 ;
	setAttr ".rs" 33843;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.36690258979797363 7.2517405142686364 -0.36690264940261841 ;
	setAttr ".cbx" -type "double3" 0.36690264940261841 7.2517405142686364 0.36690258979797363 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "246F783B-4BC3-7122-C12F-43859DD4F44B";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[147:158]" -type "float3"  -0.0085430657 0.014140026
		 0.014797017 -2.4455247e-09 0.014140026 0.017086126 0.0085430611 0.014140026 0.014797021
		 0.014797017 0.014140026 0.0085430648 0.017086126 0.014140026 2.3064608e-09 0.014797022
		 0.014140026 -0.0085430592 0.0085430648 0.014140026 -0.014797019 2.5654645e-09 0.014140026
		 -0.017086126 -0.0085430592 0.014140026 -0.014797022 -0.014797017 0.014140026 -0.0085430657
		 -0.017086126 0.014140026 -3.2476368e-09 -0.014797021 0.014140026 0.0085430592;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "C4007185-4393-0CC2-2055-A694043EE315";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[312]" "e[315]" "e[318]" "e[321]" "e[324]" "e[327:333]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 12.704871 -2.9802322e-08 ;
	setAttr ".rs" 53798;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.36690258979797363 12.704870809537628 -0.36690264940261841 ;
	setAttr ".cbx" -type "double3" 0.36690264940261841 12.704870809537628 0.36690258979797363 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "4C7395C3-49D5-2A20-C299-E29D0C0B35B5";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[159:170]" -type "float3"  0 1.74939764 0 0 1.74939764
		 0 0 1.74939764 0 0 1.74939764 0 0 1.74939764 0 0 1.74939764 0 0 1.74939764 0 0 1.74939764
		 0 0 1.74939764 0 0 1.74939764 0 0 1.74939764 0 0 1.74939764 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "FC8872DA-4017-2454-C170-F3B02DFFCA0D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[336]" "e[339]" "e[342]" "e[345]" "e[348]" "e[351:357]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 13.095345 -2.9802322e-08 ;
	setAttr ".rs" 42043;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.43413329124450684 13.095345913034517 -0.3170311450958252 ;
	setAttr ".cbx" -type "double3" 0.43413335084915161 13.095345913034517 0.31703108549118042 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "7BD60FFA-4A96-8854-4BF0-8CA50C6698A8";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[171:182]" -type "float3"  0.033615351 0.12526682 0.043189973
		 9.6226795e-09 0.12526682 0.049871508 -0.033615343 0.12526682 0.043189973 -0.058223478
		 0.12526682 0.024935758 -0.067230687 0.12526682 6.7321646e-09 -0.05822349 0.12526682
		 -0.024935732 -0.033615347 0.12526682 -0.043189973 -1.0094619e-08 0.12526682 -0.049871508
		 0.033615336 0.12526682 -0.043189973 0.058223478 0.12526682 -0.024935765 0.067230687
		 0.12526682 -9.4792982e-09 0.058223486 0.12526682 0.024935732;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "866AB1B8-47F0-9537-16F6-C7920331B7AB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[360]" "e[363]" "e[366]" "e[369]" "e[372]" "e[375:381]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 13.331205 7.4505806e-09 ;
	setAttr ".rs" 60293;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.580230712890625 13.331205637535874 -0.23204205930233002 ;
	setAttr ".cbx" -type "double3" 0.58023077249526978 13.331205637535874 0.23204207420349121 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "5B99272B-4C7A-DC44-54DA-62AD69AEE3F4";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[183:194]" -type "float3"  0.073048733 0.075665399 0.042515375
		 2.0910818e-08 0.075665399 0.084989086 -0.073048696 0.075665399 0.042515401 -0.1265242
		 0.075665399 -0.073524877 -0.14609744 0.075665399 1.0316826e-09 -0.12652421 0.075665399
		 0.073525049 -0.073048733 0.075665399 -0.042515311 -2.1936399e-08 0.075665399 -0.084989019
		 0.073048696 0.075665399 -0.042515375 0.1265242 0.075665399 0.07352493 0.14609744
		 0.075665399 -1.4526719e-09 0.12652421 0.075665399 -0.073524967;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "3C6177DC-44B0-EA2B-1B2A-D99934CC798A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[24:29]" "e[48]" "e[55]" "e[62]" "e[69]" "e[76]" "e[83]" "e[142:143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak14";
	rename -uid "750F5018-49DB-092A-FB23-468F0ADED277";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[171]" -type "float3" -0.0037457985 -0.059787329 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.077924259 0 ;
	setAttr ".tk[173]" -type "float3" 0.0037458036 -0.059787337 0 ;
	setAttr ".tk[177]" -type "float3" 0.0037458008 -0.059787337 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.077924266 0 ;
	setAttr ".tk[179]" -type "float3" -0.0037458036 -0.059787337 0 ;
	setAttr ".tk[183]" -type "float3" 0 0 0.04005152 ;
	setAttr ".tk[184]" -type "float3" 0 0 0.040051587 ;
	setAttr ".tk[185]" -type "float3" 0 0 0.04005152 ;
	setAttr ".tk[186]" -type "float3" 0 0 0.040051319 ;
	setAttr ".tk[187]" -type "float3" 0 0 1.3638777e-08 ;
	setAttr ".tk[188]" -type "float3" 0 0 -0.040051315 ;
	setAttr ".tk[189]" -type "float3" 0 0 -0.04005152 ;
	setAttr ".tk[190]" -type "float3" 0 0 -0.040051587 ;
	setAttr ".tk[191]" -type "float3" 0 0 -0.04005152 ;
	setAttr ".tk[192]" -type "float3" 0 0 -0.040051315 ;
	setAttr ".tk[193]" -type "float3" 0 0 -3.7203176e-09 ;
	setAttr ".tk[194]" -type "float3" 0 0 0.040051319 ;
	setAttr ".tk[195]" -type "float3" -0.085231781 0.71866506 0.080012448 ;
	setAttr ".tk[196]" -type "float3" -2.4398325e-08 0.71866506 0.080012664 ;
	setAttr ".tk[197]" -type "float3" 0.085231781 0.71866506 0.080012448 ;
	setAttr ".tk[198]" -type "float3" 0.14762576 0.71866506 0.08001186 ;
	setAttr ".tk[199]" -type "float3" 0.17046359 0.71866506 1.3638777e-08 ;
	setAttr ".tk[200]" -type "float3" 0.14762577 0.71866506 -0.080011845 ;
	setAttr ".tk[201]" -type "float3" 0.085231788 0.71866506 -0.080012426 ;
	setAttr ".tk[202]" -type "float3" 2.5594929e-08 0.71866506 -0.080012664 ;
	setAttr ".tk[203]" -type "float3" -0.085231774 0.71866506 -0.080012426 ;
	setAttr ".tk[204]" -type "float3" -0.14762576 0.71866506 -0.080011845 ;
	setAttr ".tk[205]" -type "float3" -0.17046359 0.71866506 -3.7203176e-09 ;
	setAttr ".tk[206]" -type "float3" -0.14762576 0.71866506 0.08001186 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "13EC1CC0-43F2-F619-0BB5-FF80F1CBA120";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[6:11]" "e[45]" "e[52]" "e[59]" "e[66]" "e[73]" "e[80]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "23FBE1A1-445B-F0F5-9BC1-7E996EADE2E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[288]" "e[291]" "e[294]" "e[297]" "e[300]" "e[303:357]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "EF03FC24-4D45-F367-B89F-6698C0ED2B02";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[360]" "e[363]" "e[369]" "e[372]" "e[376:377]" "e[379:380]" "e[382:387]" "e[389]" "e[391:396]" "e[398]" "e[400:401]" "e[403:404]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge6";
	rename -uid "017CD58C-46E9-315F-FBAF-5592ACB50355";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[388]" "e[397]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge7";
	rename -uid "51AFD35F-46B9-FDFC-B2A8-1699D7C4680E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[358:361]" "e[363]" "e[367:370]" "e[372]" "e[376:377]" "e[379:380]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge8";
	rename -uid "3D12BDFC-4972-665C-4A16-5DB29C67ED3B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[364]" "e[373]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge9";
	rename -uid "2DF9A3C4-4274-5853-7847-2AB40F70BF1A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[263]" "e[266]" "e[269]" "e[272]" "e[275]" "e[278]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "2109E841-4404-D47A-0F32-64B7E301AD8B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[166:167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181]" "e[183]" "e[185]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.84919333457946777;
	setAttr ".dr" no;
	setAttr ".re" 177;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySoftEdge -n "polySoftEdge10";
	rename -uid "A1B04E72-4A66-E657-1E62-FDB03DA90408";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[240]" "e[243]" "e[246]" "e[249]" "e[252]" "e[255:261]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak15";
	rename -uid "8288720E-4B4E-B736-0038-028AA0752A43";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[6:11]" -type "float3"  0.019662187 -0.072410509 -0.034055896
		 -0.019662175 -0.072410509 -0.034055904 -0.039324351 -0.072410509 -3.8110515e-09 -0.019662179
		 -0.072410509 0.034055904 0.019662175 -0.072410509 0.034055904 0.039324351 -0.072410509
		 2.0487367e-09;
createNode polySoftEdge -n "polySoftEdge11";
	rename -uid "BAF50654-4775-A1F0-855B-38A9052AF599";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[216]" "e[219]" "e[222]" "e[225]" "e[228]" "e[231:237]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge12";
	rename -uid "9BFA5CEF-4FEA-CD84-892D-42A9D91853F2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[264]" "e[267]" "e[270]" "e[273]" "e[276]" "e[279:309]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "761558E5-4AA2-C0BC-174A-EAB0C25DC660";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 919\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B519A084-4F5E-B12D-4899-4B8BEBFEA0CE";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 200 -ast 0 -aet 230 ";
	setAttr ".st" 6;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "D2DADF44-4EBF-AB8B-FBC4-67A8C6F1C2A0";
	setAttr ".ics" -type "componentList" 6 "e[384]" "e[387]" "e[393]" "e[396]" "e[400:401]" "e[403:404]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 206;
	setAttr ".sv2" 200;
	setAttr ".d" 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "29A2E1F3-4F81-E6EA-1E0D-69B7EE98A752";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[503]" -type "float2" 0.062468186 0.00038574831 ;
	setAttr ".uvtk[538]" -type "float2" -0.062468242 0.00038574846 ;
	setAttr ".uvtk[553]" -type "float2" 8.5843737e-08 0 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "B4782EBF-4622-1862-D7B7-CBB9367ED3AB";
	setAttr ".ics" -type "componentList" 2 "vtx[199]" "vtx[219]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "38A91314-4651-160A-3C54-C784EE7448CB";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[219]" -type "float3" -0.054898232 0 -7.2829145e-08 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "0CDC5F53-45B0-0AD6-F253-87B8845BD63A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[515]" -type "float2" 0.062468197 0.00038574889 ;
	setAttr ".uvtk[526]" -type "float2" -0.062468208 0.00038574878 ;
	setAttr ".uvtk[560]" -type "float2" 2.5765041e-07 -2.707834e-13 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "3714EB88-4DF5-8394-E8B2-52A180A6EDB3";
	setAttr ".ics" -type "componentList" 2 "vtx[205]" "vtx[222]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "3DD0CFA1-465C-9E83-48C9-B791B5C3AD90";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[222]" -type "float3" 0.054898232 0 1.038306e-08 ;
createNode polySoftEdge -n "polySoftEdge13";
	rename -uid "08BA0541-41DB-AA6E-2D95-6CA56637B7CC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[430]" "e[432:433]" "e[437]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak18";
	rename -uid "F859287E-4C92-26E1-E73F-A399552CCB92";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[219:221]" -type "float3"  0 0.0073414138 0 0 0.0073414138
		 0 0 0.0073414138 0;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "C5A4C93A-4586-A795-1BE4-409B505171A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[18:23]" "e[44]" "e[51]" "e[58]" "e[65]" "e[72]" "e[79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".wt" 0.13520841300487518;
	setAttr ".re" 18;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySoftEdge -n "polySoftEdge14";
	rename -uid "B7E9B1A7-4492-6079-988F-A697E9369206";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[442]" "e[444]" "e[446]" "e[448]" "e[450]" "e[452]" "e[454]" "e[456]" "e[458]" "e[460]" "e[462:463]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak19";
	rename -uid "5C726208-4FF1-551D-E40E-C798DBCB64E3";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[222:233]" -type "float3"  0 -0.003837836 0 0 -0.003837836
		 0 0 -0.003837836 0 0 -0.003837836 0 0 -0.003837836 0 0 -0.003837836 0 0 -0.003837836
		 0 0 -0.003837836 0 0 -0.003837836 0 0 -0.003837836 0 0 -0.003837836 0 0 -0.003837836
		 0;
createNode polySoftEdge -n "polySoftEdge15";
	rename -uid "D001F0B3-4586-B76D-F09E-7FAFC10B0840";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:5]" "e[42]" "e[49]" "e[56]" "e[63]" "e[70]" "e[77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge16";
	rename -uid "8D98E23C-4866-8A89-ED61-11BF66A0BC99";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[84:93]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge17";
	rename -uid "03F94C83-494F-1D89-BD50-2183814F544D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[167]" "e[171]" "e[175]" "e[179]" "e[183]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge18";
	rename -uid "5E156B67-4F61-ED5C-7274-6984C4C0CC4F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[166:189]" "e[408]" "e[410]" "e[412]" "e[414]" "e[416]" "e[418]" "e[420]" "e[422]" "e[424]" "e[426]" "e[428:429]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge19";
	rename -uid "ABE4FFD4-4F18-28A7-224A-E09CF9EA3669";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188:189]" "e[408]" "e[410]" "e[412]" "e[414]" "e[416]" "e[418]" "e[420]" "e[422]" "e[424]" "e[426]" "e[428:429]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.1171478272984929 0 0 0 0 1 0 0 3.1171477030757488 0 1;
	setAttr ".a" 180;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "6A3CADFE-4AAF-3D2D-84F6-0E9490184036";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge19.out" "pCylinderShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polySplit2.ip";
connectAttr "polyTweak1.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplit2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing10.out" "polyTweak4.ip";
connectAttr "polySoftEdge1.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polyTweak5.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polySplitRing11.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyCircularize1.ip";
connectAttr "pCylinderShape1.wm" "polyCircularize1.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak9.ip";
connectAttr "polyCircularize1.out" "polyExtrudeEdge5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyTweak10.out" "polyExtrudeEdge6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeEdge7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeEdge8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeEdge9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polySoftEdge2.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge2.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak14.ip";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polySoftEdge4.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge4.out" "polySoftEdge5.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge5.mp";
connectAttr "polySoftEdge5.out" "polySoftEdge6.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge6.mp";
connectAttr "polySoftEdge6.out" "polySoftEdge7.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge7.mp";
connectAttr "polySoftEdge7.out" "polySoftEdge8.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge8.mp";
connectAttr "polySoftEdge8.out" "polySoftEdge9.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge9.mp";
connectAttr "polySoftEdge9.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polyTweak15.out" "polySoftEdge10.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge10.mp";
connectAttr "polySplitRing12.out" "polyTweak15.ip";
connectAttr "polySoftEdge10.out" "polySoftEdge11.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge11.mp";
connectAttr "polySoftEdge11.out" "polySoftEdge12.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge12.mp";
connectAttr "polySoftEdge12.out" "polyBridgeEdge3.ip";
connectAttr "pCylinderShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polyTweakUV2.ip";
connectAttr "polyTweak16.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak16.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak17.out" "polyMergeVert3.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polySoftEdge13.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge13.mp";
connectAttr "polyMergeVert3.out" "polyTweak18.ip";
connectAttr "polySoftEdge13.out" "polySplitRing13.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing13.mp";
connectAttr "polyTweak19.out" "polySoftEdge14.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge14.mp";
connectAttr "polySplitRing13.out" "polyTweak19.ip";
connectAttr "polySoftEdge14.out" "polySoftEdge15.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge15.mp";
connectAttr "polySoftEdge15.out" "polySoftEdge16.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge16.mp";
connectAttr "polySoftEdge16.out" "polySoftEdge17.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge17.mp";
connectAttr "polySoftEdge17.out" "polySoftEdge18.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge18.mp";
connectAttr "polySoftEdge18.out" "polySoftEdge19.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge19.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of ScrewDriver.ma
